<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css style link -->
    <link rel="stylesheet" href="css/style.css" />
    <title>CRUDS Operation Js</title>
  </head>
  <body>
    <!-- the Title -->
    <div class="container">
      <div class="cruds-operation">
        <h2>CRUDS Operation</h2>
      </div>
      <!-- Form Seaction -->
      <div class="form">
        <div class="p-name">
          <label for="p-name">product</label>
          <input type="text" id="p-name" />
        </div>
        <div class="p-details">
          <div class="p-categories">
            <label for="p-categories">categories</label>
            <input type="text" id="p-categories" />
          </div>
          <div class="p-quntity">
            <label for="p-quntity">quntity</label>
            <input type="number" id="p-quntity" />
          </div>
          <div class="p-price">
            <label for="p-price">price</label>
            <input type="number" onkeyup="getTotal()" id="p-price" />
          </div>
          <div class="p-descount">
            <label for="p-descount">descount</label>
            <input type="number" onkeyup="getTotal()" id="p-descount" />
          </div>
          <div>
            <label for="p-total">total</label>
            <div class="p-total" id="p-total" onkeyup="getTotal()">0</div>
          </div>
        </div>
      </div>
      <div class="add-product">
        <button id="add-product" class="add-btn">add product</button>
      </div>
      <div class="producs">
        <div>
          <div class="all-products">
            <div class="total-products">all products is <span>0</span></div>
            <div class="delete-all"></div>
          </div>
          <!-- Search Button -->
          <div class="search">
            <input
              onkeyup="searchData(this.value)"
              id="search-input"
              type="text"
              placeholder="Search"
            />
            <button onclick="getSearchBtnStats(this.id)" id="s-by-name">
              by name
            </button>
            <button onclick="getSearchBtnStats(this.id)" id="s-by-categort">
              by categort
            </button>
          </div>
        </div>
        <!-- Tabel Data -->
        <table>
          <thead>
            <tr>
              <th>id</th>
              <th>name</th>
              <th>categories</th>
              <th>quntity</th>
              <th>price</th>
              <th>descount</th>
              <th>total</th>
              <th>action</th>
            </tr>
          </thead>
          <!-- Table Boday -->
          <tbody id="t-body"></tbody>
        </table>
      </div>
    </div>
    <!-- javascript File -->
    <script src="js/main.js"></script>
  </body>
</html>
